# fixture-generator

./: README.md  pom.xml
src/main/java/uk/co/codeecho/fixture/generator/: Fixture.java  FixtureGenerator.java
src/test/java/uk/co/codeecho/fixture/generator/: FixtureGeneratorTest.java
